apiVersion: v2
name: monitoring
description: Monitoring stack for the demo project
version: 0.1.0
dependencies:
- name: prometheus
  version: 25.8.0
  repository: https://prometheus-community.github.io/helm-charts
- name: grafana
  version: 7.0.19
  repository: https://grafana.github.io/helm-charts
- name: loki
  version: 5.38.0
  repository: https://grafana.github.io/helm-charts
- name: promtail
  version: 6.15.3
  repository: https://grafana.github.io/helm-charts
---
